# BlazorSample

./: Trevali.Reports.sln  UpgradeLog.txt
OldTrevali.Blazor/: Trevali.Blazor.AssemblyInfo.cs  Trevali.Blazor.csproj  _Imports.razor  appsettings.Development.json
OldTrevali.Blazor/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
OldTrevali.Blazor/Properties/: launchSettings.json
OldTrevali.Blazor/Reports/: rptDailyOperational.rdlc
OldTrevali.Blazor/Reports/DataSets/: dsDaily.xss  dsDailyOperational.Designer.cs  dsMonthlyDetail.xsd  dsMonthlyRecon.Designer.cs  dsMonthlyRecon.xsd  dsSafety.Designer.cs  dsSafety.xss  dsSiteDetails.xsd  dsWeeklyAnalysis.Designer.cs  dsWeeklyAnalysis.xsd  dsWeeklyReport.Designer.cs  dsWeeklyReport.xsd
OldTrevali.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  _Layout.cshtml  _LeftMenu.cshtml
Trevali.Blazor/: Program.cs  Startup.cs  Trevali.Blazor.csproj  _Imports.razor
Trevali.Blazor/Pages/: _Host.cshtml
Trevali.Blazor/Properties/: launchSettings.json
Trevali.Blazor/Reports/: rptDaily.rdlc  rptExecutiveSummary_F.rdlc  rptMonthlyDetail.rdlc
Trevali.Blazor/Reports/DataSets/: dsDaily.Designer.cs  dsDaily.xsd  dsDailyOperational.xsd  dsMonthlyDetail.Designer.cs  dsMonthlyDetail.xsd  dsMonthlyRecon.xsd  dsSiteDetails.Designer.cs  dsSiteDetails.xsd  dsSiteDetails.xss
Trevali.Blazor/wwwroot/css/: site.css
Trevali.Reports/: Program.cs  Startup.cs  Trevali.Reports.csproj
Trevali.Reports/ARConverterBackup/: Trevali.Reports.csproj
Trevali.Reports/Controllers/: HomeController.cs
Trevali.Reports/Properties/: licenses.licx
Trevali.Reports/Reports/: RdlReport1.rdlx  rptExecutiveSummary_B.rdlc  rptMonthlyRecon.rdlc  rptWeekly.rdlx
Trevali.Reports/Reports/DataSets/: dsDaily.Designer.cs  dsDaily.xsd  dsDaily.xss  dsDailyOperational.Designer.cs  dsDailyOperational.xsd  dsMonthlyDetail.Designer.cs  dsMonthlyDetail.xsd  dsMonthlyRecon.Designer.cs  dsMonthlyRecon.xsd  dsSafety.Designer.cs  dsSafety.xsd  dsSiteDetails.Designer.cs  dsSiteDetails.xsd  dsWeeklyAnalysis.Designer.cs  dsWeeklyAnalysis.xsd  dsWeeklyReport.Designer.cs  dsWeeklyReport.xsd
Trevali.Reports/wwwroot/: index.html
Trevali.Server/: OperationalReportDataSet.Designer.cs  OperationalReportDataSet.xsd  Program.cs  Trevali.Server.csproj  _Imports.razor  appsettings.Development.json
Trevali.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Trevali.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Trevali.Server/Properties/: launchSettings.json
Trevali.Server/Reports/: RdlReport1.rdlx  rptDaily.rdlc  rptExecutiveSummary.rdlc  rptExecutiveSummary_B.rdlc  rptWeekly.rdlc  rptWeekly.rdlx  rptWeeklyAnalysis.rdlc
Trevali.Server/Reports/DataSets/: dsDaily.Designer.cs  dsDaily.xsd  dsDaily.xss  dsDailyOperational.Designer.cs  dsDailyOperational.xss  dsMonthlyDetail.Designer.cs  dsMonthlyDetail.xss  dsMonthlyRecon.Designer.cs  dsMonthlyRecon.xss  dsSafety.Designer.cs  dsSafety.xsd  dsSiteDetails.Designer.cs  dsWeeklyAnalysis.Designer.cs  dsWeeklyAnalysis.xsd  dsWeeklyAnalysis.xss  dsWeeklyReport.Designer.cs  dsWeeklyReport.xsd  dsWeeklyReport.xss
Trevali.Server/Shared/: MainLayout.razor  NavMenu.razor
Trevali.Server/wwwroot/css/: site.css
