<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <RootNamespace>Trevali.Reports</RootNamespace>
    <AssemblyName>Trevali.Reports</AssemblyName>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\index.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None >
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\jsViewer.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\jsViewer.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\custom-locale.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
	<None Include="Reports\RdlReport1.rdlx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\package.json" />
    <None Include="Properties\launchSettings.json" />
    <None Include="Properties\licenses.licx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Viewer" Version="17.2.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
	<PackageReference Include="System.IO.Packaging" Version="6.0.0" />
  </ItemGroup>
  <Target Name="BeforeClientBuild"  BeforeTargets="BeforeBuild">
	<ReadLinesFromFile
    File="wwwroot\custom-locale.json" >
        <Output
          TaskParameter="Lines"
          ItemName="CustomLocale"/>	
	</ReadLinesFromFile>
	<PropertyGroup>
		<IsEmtry Condition=" '@(CustomLocale)' == '' ">true</IsEmtry>
		<IsEmtry Condition=" '@(CustomLocale)' != '' ">false</IsEmtry>
	</PropertyGroup>
    <MSBuild Projects ="$(MSBuildProjectFullPath)"
             Properties="IsEmtry=$(IsEmtry)"
             Targets="ClientBuild" />
  </Target>
  <Target Name="ClientBuild" Condition=" '$(IsEmtry)' == 'true'">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>
</Project>